<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- <meta name="viewport" content="initial-scale=1, width=device-width" /> -->
        <!-- <link rel="stylesheet" href="new.css" /> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="main">
            <h1><i>MEAL MATE</i></h1>
            <div class="registerContainer">
                <h2>Create an Account</h2>
                <form id="register">
                    <div class="required"></div>
                    <label for="username">*Create a Username:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="email">*Enter your Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="password">*Create a Password:</label>
                    <input type="password" id="password" name="password" required>
                    <label for="password">*Confirm Password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                    <hr>
                    <label for="userGender">Gender:</label>
                    <input type="text" id="userGender" name="userGender">
                    <label for="userLang">Language(s):</label>
                    <input type="text" id="userLang" name="userLang">
                    <label for="userContry">Country:</label>
                    <input type="text" id="userContry" name="userContry">
                    <label for="userYear">TWU Year:</label>
                    <input type="number" id="userYear" name="userYear">
                    <label for="userMajor">Major(s):</label>
                    <input type="text" id="userMajor" name="userMajor">
                    <label for="userMinor">Minor(s):</label>
                    <input type="text" id="userMinor" name="userMinor">
                    <label id="bioLabel" for="bio">Bio:</label>
                    <textarea id="bio" name="bio"></textarea>
                    <p>* indicates field is required</p>
                    <input id="submitInput" type="submit" value="Register">
                </form>
                <a href="{%url 'login'%}"><b>Cancel</b></a>
            </div>
        </main>
    </body>
</html>

<style>
    html {
        font-family: arial, sans-serif;
        background: linear-gradient(to right,  #56FF9A,  #61AAFF);
    }

    h1 {
        background-color: white;
        border-radius: 30px;
        display: inline-block;
        padding: 10px 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .registerContainer {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 70px;
        width: 50%;
    }

    h2 {
        margin-top: 30px;
    }
    
    #register {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    label {
        text-align: left;
        width: 50%;
        margin-bottom: 5px;
    }

    input {
        margin-bottom: 30px;
        font-size: 1em;
        padding: 12px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        margin-bottom: 30px;
        box-sizing: border-box;
        width: 50%;
    }

    hr {
        width: 250px;
        margin-bottom: 25px;
        border: 1px solid rgba(0, 0, 0, 0.4);
    }

    #bioLabel {
        width: 60%;
    }

    #bio {
        resize: none;
        font-size: 1.2em;
        padding: 12px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        width: 60%;
        height: 200px;
        box-sizing: border-box;
        margin-bottom: 40px;
    }
    
    #submitInput {
        margin: 30px auto 40px auto;
        font-size: 2em;
        color: white;
        padding: 10px 20px;
        background: linear-gradient(to right,  #56FF9A,  #61AAFF);
        border: solid 4px white;
        border-radius: 30px;
        width: 35%;
    }

    #submitInput:hover {
        cursor: pointer;
        transform: scale(1.05);
    } 

    a {
        color: black;
        text-decoration: none;
        margin-bottom: 40px;
    }

    a:hover {
        text-decoration: underline;
    }


</style>

<script>
$.ajaxSetup({
    headers: { "X-CSRFToken": '{{csrf_token}}' }
});
$('#submitInput').on('click',()=>{
    event.preventDefault();
    
    let email = $('#email').val();
    let name = $('#username').val();
    let password = $('#password').val();
    let confirmPW = $('#confirmPassword').val();
    let gender = $('#userGender').val();
    let country = $('#userContry').val();
    let language = $('#userLang').val();
    let year = $('#userYear').val();
    let major = $('#userMajor').val();
    let minor = $('#userMajor').val();
    let bio = $('#bio').val();

    $.ajax({
        url: "{% url "createAccount" %}",
        data: {
            name: name,
            email: email,
            password: password,
            confirmPW: confirmPW,
            gender: gender,
            country: country,
            language: language,
            year: year,
            major: major,
            minor: minor,
            bio: bio
        },
        method: "POST",
        dataType: "json",
        success: function (data){
            alert(data.message);
            location.replace('{% url 'login' %}');
        },
        error:function (request, status, error){
            let data = JSON.parse(request.responseText);
            console.log(data.message);
            alert(data.message);
        }
    }); 
});
</script>