<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- <meta name="viewport" content="initial-scale=1, width=device-width" /> -->
        <!-- <link rel="stylesheet" href="new.css" /> -->
        <!-- <link rel="stylesheet" href="./index.css" /> -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <!-- navigation bar -->
        <header>
            <ul class="nav">
                <div class="navLeft">
                    <li class="title">
                        Meal Mate
                    </li>
                    <a href="{% url 'home' %}"><li>Home</li></a>
                    <a href="myMeals.html"><li>My Meals</li></a>
                </div>
                <div class="userProfile">
                    <a href="{% url 'logout' %}">Logout</a></li>
                    <p style="margin-right:5px">{{user.username}}</p> <!--need to change css later-->
                    <a href="profile.html"><img src={{user.photo}} class="userProfilePic"></a>
                </div>
            </ul>
        </header>
        <h1>More Info</h1>
        <div class="main">
            <div class="infoCard">
                <div class="cardProfile">
                    <img src={{photo}} class="cardProfilePhoto">
                    <p>{{name}}</p>
                </div>
                <div class="informationContainer">
                    <div class="info">
                        <p>Where:</p>
                        <div class="infoBox">
                            {{post.where}}
                        </div>
                        <p>When:</p>
                        <div class="infoBox">
                            {{post.when}}
                        </div>
                        <p><b>Current Persons:</b></p>
                        <div class="infoBox">
                            <b>{{post.current_user_number}}</b>
                        </div>
                        <p>Minimum Persons:</p>
                        <div class="infoBox">
                            3
                        </div>
                        <p>Maximum Persons:</p>
                        <div class="infoBox">
                            {{post.max_user_num}}
                        </div>
                    </div>
                    <div class="notes">
                        <p>Notes:</p>
                        <div class="noteBox">{{post.Note}}</div>
                    </div>
                </div>
                <div class="backJoinButtons">
                    <a href="{%url 'home'%}"><button class="backButton">Back</button></a>
                    <button class="joinButton" id="joinButton">Join</button>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
$.ajaxSetup({
    headers: { "X-CSRFToken": '{{csrf_token}}' }
});
$('#joinButton').on('click', ()=>{
    event.preventDefault(); 
    
    let id = {{post.id}};
    
    $.ajax({
        url: "{% url "postMoreInfo" %}",
        data: {
            id: id,
        },
        method: "POST",
        dataType: "json",
        success: function (data){
            alert("Success!");
            location.replace('{% url 'postMoreInfo'%}?id={{post.id}}');
        },
        error:function (request, status, error){
            let data = JSON.parse(request.responseText);
            alert(data.message);
        }
    }); 
});
</script>
<style>
    html {
        background: linear-gradient(to right,  #56FF9A,  #61AAFF);
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: left;
        height: 80px
    }

    .title {
        font-weight: bold;
        font-size: 30px;
        padding: 8px;
        margin-right: 25px;
    }

    .nav {
        margin-top: -5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        padding: 0;
    }

    .userProfile {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: -5px;
    }

    .userProfilePic {
        width: 80px;
        height: 80px;
        border: 2px solid white;
        border-radius: 50%;
    }

    .nav li {
        display: inline;
        margin-right: 10px;
    }

    .nav a {
        text-align: center;
        padding: 4px;
        color: white;
        text-decoration: none;
        margin-right: 20px;
    }

    .nav a:hover {
        text-decoration: underline;
    }

    h1 {
        padding-top: 100px;
        color: white;
        text-align: center;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .infoCard {
        background-color: rgb(0, 0, 0, 0.15);
        border-radius: 45px;
        width: 800px;
        padding: 15px 40px;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }

    .cardProfiles {
        display: flex;
        flex-direction: row;
    }

    .ownerProfileContainer, .moreProfileContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .ownerProfilePic {
        width: 200px;
        height: 200px;
        border: solid 5px white;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .ownerProfileContainer p, .moreProfileContainer p {
        background: white;
        border-radius: 30px;
        padding: 15px;
        margin: -5px auto;
    }

    .moreProfiles {
        margin-left: 20px;
        display: flex;
        flex-wrap: wrap;
    }

    .moreProfileContainer {
        margin: 10px 10px;
    }

    .moreProfilePic {
        width: 100px;
        height: 100px;
        border: solid 2px white;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .moreProfileContainer p {
        font-size: 0.8em;
        padding: 8px;
    }

    .informationContainer {
        display: flex;
        justify-content: space-evenly;
    }

    .info {
        flex: 1;
        padding-left: 40px;
    }

    .info p {
        margin-bottom: 5px;
    } 

    .infoBox {
        background-color: white;
        width: 80%;
        padding: 12px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        box-sizing: border-box;
    }

    hr {
        margin-top: 20px;
        width: 80%;
        border: none;
        border-top: 2px solid rgb(255, 255, 255, 0.5);
        margin-left: 0px;
    }

    .notes {
        flex: 2;
    }

    .notes p {
        margin-bottom: 10px;
    }

    .noteBox {
        background-color: white;
        padding: 12px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        width: 100%;
        height: 380px;
        box-sizing: border-box;
    }

    .backJoinButtons {
        margin-top: 40px;
        display: flex;
        justify-content: space-evenly;
    }

    .backButton, .joinButton {
        color: white;
        font-size: 1.5em;
        padding: 10px 20px;
        background: linear-gradient(to right,  #56FF9A,  #61AAFF);
        border: solid 4px white;
        border-radius: 30px;
        transition: padding;
        margin-right: 10px;
    }

    .backButton:hover, .joinButton:hover {
        cursor: pointer;
        transform: scale(1.05);
    } 

    
</style>


